<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: 'Whitney', 'Helvetica Neue', Helvetica, Arial, sans-serif;
            background-color: #36393f;
            color: #dcddde;
        }

        #form {
            background: #40444b;
            padding: 0.25rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3rem;
            box-sizing: border-box;
        }

        #input {
            border: none;
            padding: 0 1rem;
            flex-grow: 1;
            border-radius: 0.5rem;
            margin: 0.25rem;
            background-color: #40444b;
            color: #dcddde;
        }

        #input:focus {
            outline: none;
            background-color: #484b52;
        }

        #form>button {
            background: #7289da;
            border: none;
            padding: 0 1rem;
            margin: 0.25rem;
            border-radius: 0.5rem;
            outline: none;
            color: #fff;
            cursor: pointer;
        }

        #form>button:hover {
            background: #5b6eae;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            padding-bottom: 3rem;
        }

        #messages>li {
            padding: 0.5rem 1rem;
            margin: 0.25rem 0;
            background: #2f3136;
            border-radius: 0.5rem;
        }

        #messages>li:nth-child(odd) {
            background: #292b2f;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script>
        let counter = 0;

        const socket = io({
            ackTimeout: 10000,
            retries: 3,
            auth: {
                serverOffset: 0
            }
        });

        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                const clientOffset = `${socket.id}-${counter++}`;
                socket.emit('chat message', input.value, clientOffset);
                input.value = '';
            }
        });

        socket.on('chat message', (msg, serverOffset) => {
            const item = document.createElement('li');
            item.textContent = msg;
            messages.appendChild(item);
            window.scrollTo(0, document.body.scrollHeight);
            socket.auth.serverOffset = serverOffset;
        });
    </script>
</body>

</html>