<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Socket.IO Chat</title>
    <style>
        body {
            margin: 0;
            padding-bottom: 3rem;
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #89cff0, #6a11cb);
            color: #333;
        }

        #form {
            background: rgba(255, 255, 255, 0.8);
            padding: 0.5rem;
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            display: flex;
            height: 3.5rem;
            box-sizing: border-box;
            box-shadow: 0px -3px 5px rgba(0, 0, 0, 0.1);
        }

        #input {
            border: 1px solid #ccc;
            padding: 0.5rem 1rem;
            flex-grow: 1;
            border-radius: 20px;
            margin-right: 0.5rem;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        #input:focus {
            outline: none;
            border-color: #6a11cb;
            box-shadow: 0 0 5px rgba(106, 17, 203, 0.5);
        }

        #form>button {
            background: #6a11cb;
            border: none;
            padding: 0.5rem 1.5rem;
            margin: 0;
            border-radius: 20px;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        #form>button:hover {
            background: #4c0099;
        }

        #messages {
            list-style-type: none;
            margin: 0;
            padding: 0;
            max-height: calc(100vh - 3.5rem);
            overflow-y: auto;
            display: flex;
            flex-direction: column;
        }

        #messages>li {
            padding: 0.75rem 1.5rem;
            margin: 0.5rem 1rem;
            background: #fff;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
            word-wrap: break-word;
            max-width: 80%;
        }

        #messages>li:nth-child(odd) {
            background: #f7f7f7;
            align-self: flex-start;
        }

        #messages>li:nth-child(even) {
            background: #e1f5fe;
            align-self: flex-end;
        }
    </style>
</head>

<body>
    <ul id="messages"></ul>
    <form id="form" action="">
        <input id="input" placeholder="Type your message here..." autocomplete="off" />
        <button>Send</button>
    </form>
</body>
<script src="/socket.io/socket.io.js"></script>
<script>
    const socket = io();
    const form = document.getElementById('form');
    const input = document.getElementById('input');
    const messages = document.getElementById('messages')

    form.addEventListener('submit', (e) => {
        e.preventDefault();
        if (input.value) {
            socket.emit('chat message', input.value);
            input.value = '';
        }
    });

    socket.on('chat message', (msg) => {
        const item = document.createElement('li');
        item.textContent = msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
    });

    socket.timeout(5000).emit('request', { foo: 'bar' }, 'baz', (err, response) => {
        if (err) {
            //the server did not acknowledge the event in the given delay
        } else {
            console.log(response.status);//
        }
    })
</script>

</html>